{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": ["next.config.js"],
  "rules": {
    "no-console": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "semi": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "import/extensions": "off"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "root": true
}
